[gd_scene load_steps=9 format=3 uid="uid://4ui0eq8mrsf0"]

[ext_resource type="Script" uid="uid://d08ngyimvodqp" path="res://Templates/Player/player.gd" id="1_5ufuw"]
[ext_resource type="Texture2D" uid="uid://c8oibeuepp4f5" path="res://Resources/KennyTemp/DevTextures/PNG/Dark/texture_13.png" id="2_bdr43"]
[ext_resource type="Script" uid="uid://mtjdmimhc7ye" path="res://Templates/Player/escape_menu.gd" id="2_xanww"]
[ext_resource type="LabelSettings" uid="uid://bdb4q53h8yxpp" path="res://Resources/Settings/LabelSettings/title.tres" id="3_bdr43"]
[ext_resource type="Texture2D" uid="uid://ce7dp5kngrka1" path="res://Resources/KennyTemp/Crosshair/PNG/White/crosshair051.png" id="5_6e58q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8wndi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6e58q"]
albedo_texture = ExtResource("2_bdr43")
uv1_offset = Vector3(0, -0.25, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5ufuw"]
material = SubResource("StandardMaterial3D_6e58q")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5ufuw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8wndi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5ufuw")

[node name="CameraAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="Camera3D" type="Camera3D" parent="CameraAnchor"]

[node name="DebugUI" type="Control" parent="CameraAnchor/Camera3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MovementReadout" type="Control" parent="CameraAnchor/Camera3D/DebugUI"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Velocity" type="Label" parent="CameraAnchor/Camera3D/DebugUI/MovementReadout"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "VelX: Null VelY: Null VelZ: Null"

[node name="TargetVelocity" type="Label" parent="CameraAnchor/Camera3D/DebugUI/MovementReadout"]
layout_mode = 0
offset_top = 22.0
offset_right = 229.0
offset_bottom = 45.0
text = "TVelX: Null TVelY: Null TVelZ: Null"

[node name="Position" type="Label" parent="CameraAnchor/Camera3D/DebugUI/MovementReadout"]
layout_mode = 0
offset_top = 44.0
offset_right = 240.0
offset_bottom = 67.0
text = "PosX: Null PosY: Null PosZ: Null"

[node name="Gravity" type="Label" parent="CameraAnchor/Camera3D/DebugUI/MovementReadout"]
layout_mode = 0
offset_top = 66.0
offset_right = 240.0
offset_bottom = 89.0
text = "Gravity: Error"

[node name="OtherReadout" type="Control" parent="CameraAnchor/Camera3D/DebugUI"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GameRunningIndicator" type="Label" parent="CameraAnchor/Camera3D/DebugUI/OtherReadout"]
layout_mode = 0
offset_left = 1656.0
offset_right = 1920.0
offset_bottom = 23.0
text = "Game Running: Error"
horizontal_alignment = 2

[node name="MoveAllowedIndicator" type="Label" parent="CameraAnchor/Camera3D/DebugUI/OtherReadout"]
layout_mode = 0
offset_left = 1656.0
offset_top = 22.0
offset_right = 1920.0
offset_bottom = 45.0
text = "Move Allowed: Error"
horizontal_alignment = 2

[node name="OnFloorIndicator" type="Label" parent="CameraAnchor/Camera3D/DebugUI/OtherReadout"]
layout_mode = 0
offset_left = 1656.0
offset_top = 44.0
offset_right = 1920.0
offset_bottom = 67.0
text = "On Floor: Error"
horizontal_alignment = 2

[node name="PhysicsProcessIndicator" type="Label" parent="CameraAnchor/Camera3D/DebugUI/OtherReadout"]
layout_mode = 0
offset_left = 1656.0
offset_top = 66.0
offset_right = 1920.0
offset_bottom = 89.0
text = "Physics Processing: Error"
horizontal_alignment = 2

[node name="GameUI" type="Control" parent="CameraAnchor/Camera3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Crosshair051" type="Sprite2D" parent="CameraAnchor/Camera3D/GameUI"]
position = Vector2(960, 540)
texture = ExtResource("5_6e58q")

[node name="EscapeMenu" type="Control" parent="CameraAnchor/Camera3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("2_xanww")

[node name="Title" type="Label" parent="CameraAnchor/Camera3D/EscapeMenu"]
layout_mode = 0
offset_left = 744.0
offset_top = 64.0
offset_right = 1176.0
offset_bottom = 152.0
text = "Game Paused"
label_settings = ExtResource("3_bdr43")

[node name="QuitButton" type="Button" parent="CameraAnchor/Camera3D/EscapeMenu"]
layout_mode = 0
offset_left = 848.0
offset_top = 592.0
offset_right = 1072.0
offset_bottom = 653.0
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="ResumeButton" type="Button" parent="CameraAnchor/Camera3D/EscapeMenu"]
layout_mode = 0
offset_left = 848.0
offset_top = 434.0
offset_right = 1072.0
offset_bottom = 498.0
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="Reset" type="Button" parent="CameraAnchor/Camera3D/EscapeMenu"]
layout_mode = 0
offset_left = 848.0
offset_top = 514.0
offset_right = 1072.0
offset_bottom = 578.0
theme_override_font_sizes/font_size = 32
text = "Reset"

[node name="DevEscapeMenu" type="Control" parent="CameraAnchor/Camera3D/EscapeMenu"]
anchors_preset = 0
offset_left = 520.0
offset_top = 184.0
offset_right = 824.0
offset_bottom = 960.0

[node name="ResetPos" type="Button" parent="CameraAnchor/Camera3D/EscapeMenu/DevEscapeMenu"]
layout_mode = 0
offset_left = 16.0
offset_top = 256.0
offset_right = 288.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 32
text = "Reset Position to
Origin(y+0.5)"

[node name="ResetRot" type="Button" parent="CameraAnchor/Camera3D/EscapeMenu/DevEscapeMenu"]
layout_mode = 0
offset_left = 16.0
offset_top = 360.0
offset_right = 288.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 32
text = "Reset Rotation"

[node name="HitscanRay" type="RayCast3D" parent="CameraAnchor"]
target_position = Vector3(0, 0, -256)

[connection signal="resume_game" from="CameraAnchor/Camera3D/EscapeMenu" to="." method="resume_game"]
[connection signal="pressed" from="CameraAnchor/Camera3D/EscapeMenu/QuitButton" to="CameraAnchor/Camera3D/EscapeMenu" method="quit"]
[connection signal="pressed" from="CameraAnchor/Camera3D/EscapeMenu/ResumeButton" to="CameraAnchor/Camera3D/EscapeMenu" method="resume"]
[connection signal="pressed" from="CameraAnchor/Camera3D/EscapeMenu/Reset" to="CameraAnchor/Camera3D/EscapeMenu" method="reset"]
[connection signal="pressed" from="CameraAnchor/Camera3D/EscapeMenu/DevEscapeMenu/ResetPos" to="." method="pos_reset"]
[connection signal="pressed" from="CameraAnchor/Camera3D/EscapeMenu/DevEscapeMenu/ResetPos" to="CameraAnchor/Camera3D/EscapeMenu" method="resume"]
[connection signal="pressed" from="CameraAnchor/Camera3D/EscapeMenu/DevEscapeMenu/ResetRot" to="." method="rot_reset"]
[connection signal="pressed" from="CameraAnchor/Camera3D/EscapeMenu/DevEscapeMenu/ResetRot" to="CameraAnchor/Camera3D/EscapeMenu" method="resume"]
