[gd_scene load_steps=19 format=3 uid="uid://0fetnx7jhttg"]

[ext_resource type="Script" uid="uid://2i000x8tikqd" path="res://Scenes/TestLevel/Scripts/test_level.gd" id="1_rwfd3"]
[ext_resource type="PackedScene" uid="uid://4ui0eq8mrsf0" path="res://Templates/Player/player.tscn" id="1_x0ot4"]
[ext_resource type="Material" uid="uid://cgll1xa6fvcbd" path="res://Resources/Settings/Materials/grey_grid.tres" id="3_eoe8x"]
[ext_resource type="Material" uid="uid://b7frbphbgshuu" path="res://Resources/Settings/Materials/grey_dev_1x1m_grid.tres" id="3_rwfd3"]
[ext_resource type="Material" uid="uid://iw86urue0gu" path="res://Resources/Settings/Materials/void_white.tres" id="4_hxiqs"]
[ext_resource type="Material" uid="uid://bd0tvkmnn0c56" path="res://Resources/Settings/Materials/void.tres" id="5_xvj68"]
[ext_resource type="Script" uid="uid://cojkmabjd0t6f" path="res://Scenes/TestLevel/Scripts/weapon_equip.gd" id="8_i41c6"]
[ext_resource type="PackedScene" uid="uid://domlwwqcquo5l" path="res://Templates/Shots/InstaRay/insta_ray.tscn" id="8_rf0n2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fs8d8"]
size = Vector3(2048, 1, 2048)

[sub_resource type="BoxMesh" id="BoxMesh_xvj68"]
material = ExtResource("3_eoe8x")
size = Vector3(2048, 1, 2048)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x0ot4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rwfd3"]
sky_material = SubResource("ProceduralSkyMaterial_x0ot4")

[sub_resource type="Environment" id="Environment_fs8d8"]
background_mode = 2
sky = SubResource("Sky_rwfd3")
tonemap_mode = 2
sdfgi_use_occlusion = true
sdfgi_cascades = 8
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_eoe8x"]
material = ExtResource("4_hxiqs")

[sub_resource type="BoxShape3D" id="BoxShape3D_rf0n2"]

[sub_resource type="BoxMesh" id="BoxMesh_rf0n2"]
material = ExtResource("5_xvj68")

[sub_resource type="BoxMesh" id="BoxMesh_i41c6"]
material = ExtResource("3_rwfd3")

[sub_resource type="BoxShape3D" id="BoxShape3D_eoe8x"]
size = Vector3(1.5, 2, 1.5)

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_rwfd3")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660255, -0.4829631, 0.12940955, 0.35355347, -0.40849376, 0.84150636, -0.35355344, 0.77451897, 0.524519, 18.763824, 5.299401, -50.322227)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_x0ot4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Floor" type="AnimatableBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_fs8d8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_xvj68")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fs8d8")

[node name="MaterialTest" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5)

[node name="Void" type="MeshInstance3D" parent="MaterialTest"]
mesh = SubResource("BoxMesh_eoe8x")

[node name="StaticBody3D" type="StaticBody3D" parent="MaterialTest/Void"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MaterialTest/Void/StaticBody3D"]
shape = SubResource("BoxShape3D_rf0n2")

[node name="VoidWhite" type="MeshInstance3D" parent="MaterialTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_rf0n2")

[node name="StaticBody3D" type="StaticBody3D" parent="MaterialTest/VoidWhite"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MaterialTest/VoidWhite/StaticBody3D"]
shape = SubResource("BoxShape3D_rf0n2")

[node name="Dev" type="MeshInstance3D" parent="MaterialTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_i41c6")

[node name="StaticBody3D" type="StaticBody3D" parent="MaterialTest/Dev"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MaterialTest/Dev/StaticBody3D"]
shape = SubResource("BoxShape3D_rf0n2")

[node name="InstaRay" parent="." instance=ExtResource("8_rf0n2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3)

[node name="WeaponEquip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 0)
script = ExtResource("8_i41c6")

[node name="Railgun" type="Node3D" parent="WeaponEquip"]

[node name="Label3D" type="Label3D" parent="WeaponEquip/Railgun"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
double_sided = false
text = "Railgun"
font_size = 64

[node name="Area3D" type="Area3D" parent="WeaponEquip/Railgun"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponEquip/Railgun/Area3D"]
shape = SubResource("BoxShape3D_eoe8x")

[connection signal="body_entered" from="WeaponEquip/Railgun/Area3D" to="WeaponEquip" method="equip_railgun"]
